<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="theme"
        app:title="@string/theme"
        app:entries="@array/pref_theme_labels"
        app:entryValues="@array/pref_theme_values"
        app:iconSpaceReserved="false"
        app:defaultValue="auto">
    </ListPreference>

</PreferenceScreen>