<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="net.woernsn.openepcqrgen.SettingsActivity$ProfilesFragment"
        app:iconSpaceReserved="false"
        app:key="profiles_header"
        app:title="@string/profiles" />

    <Preference
        app:fragment="net.woernsn.openepcqrgen.SettingsActivity$GeneralFragment"
        app:iconSpaceReserved="false"
        app:key="general_header"
        app:title="@string/general" />

</PreferenceScreen>