<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <PreferenceCategory android:title="Profile 1" app:iconSpaceReserved="false">
        <EditTextPreference
            app:key="profile1_name"
            app:defaultValue="@string/profile_1"
            app:title="@string/profile_name"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="profile1_holder"
            app:title="@string/account_holder"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="profile1_iban"
            app:title="@string/account_iban"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="profile1_bic"
            app:title="@string/account_bic"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Profile 2" app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="false"
            android:key="profile2_enabled"
            android:title="@string/enable"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            app:key="profile2_name"
            app:defaultValue="@string/profile_2"
            app:title="@string/profile_name"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="profile2_holder"
            app:title="@string/account_holder"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="profile2_iban"
            app:title="@string/account_iban"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="profile2_bic"
            app:title="@string/account_bic"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Profile 3" app:iconSpaceReserved="false">
        <SwitchPreference
            android:defaultValue="false"
            android:key="profile3_enabled"
            android:title="@string/enable"
            app:iconSpaceReserved="false" />
        <EditTextPreference
            app:key="profile3_name"
            app:defaultValue="@string/profile_3"
            app:title="@string/profile_name"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="profile3_holder"
            app:title="@string/account_holder"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="profile3_iban"
            app:title="@string/account_iban"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="profile3_bic"
            app:title="@string/account_bic"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>